<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
        <Protobuf Include="Protos/User.proto" OutputDir="GeneratedFiles" Namespace="MyApp.Protos" GrpcServices="Client|Server" />
        <Protobuf Include="Protos/DebitCard.proto" OutputDir="GeneratedFiles" Namespace="MyApp.Protos" GrpcServices="Client|Server" />
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Protobuff" />
        <Folder Include="Services" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Grpc.Core" Version="2.46.6" />
      <PackageReference Include="Grpc.Core.Api" Version="2.53.0-pre1" />
      <PackageReference Include="Grpc.Tools" Version="2.54.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>


</Project>
