# DNP-SEM3

ClassDiagram/: ForumApp_ClassDiagram.asta
ExamPractice/Exam A21/BlazorServerApp/: BlazorServerApp.csproj  Program.cs
ExamPractice/Exam A21/BlazorServerApp/Data/: ChildHttpClient.cs  IChildService.cs  IToyService.cs  ToyHttpClient.cs
ExamPractice/Exam A21/BlazorServerApp/Pages/: AddChild.razor  AddToy.razor  Error.cshtml.cs  ViewToy.razor
ExamPractice/Exam A21/BlazorServerApp/Properties/: launchSettings.json
ExamPractice/Exam A21/BlazorServerApp/Shared/: NavMenu.razor
ExamPractice/Exam A21/Domains/: Child.cs  Toy.cs
ExamPractice/Exam A21/WebAPI/: Exam.db  Program.cs  WebAPI.csproj
ExamPractice/Exam A21/WebAPI/Controllers/: ChildsController.cs  ToysController.cs
ExamPractice/Exam S22/: Exam S22.sln
ExamPractice/Exam S22/BlazorServerApp/: Program.cs
ExamPractice/Exam S22/Domains/: Album.cs  Image.cs
ExamPractice/Exam S22/WebAPI/: Exam.db  Program.cs
GRPCTest/: GRPCTest.sln
GRPCTest/GRPCTest/: GRPCTest.csproj  Program.cs
GRPCTest/GRPCTest/Properties/: launchSettings.json
GRPCTest/GRPCTest/Protos/: DebitCard.proto  User.Proto  greet.proto
GRPCTest/GrpcService2/: GrpcService2.csproj  Program.cs
GRPCTest/GrpcService2/Properties/: launchSettings.json
GRPCTest/GrpcService2/Services/: GreeterService.cs
GRPCTest/Models/: DebitCard.cs  User.cs
GrpcService/: GrpcService.sln
GrpcService/GrpcService/: GrpcService.csproj
GrpcService/GrpcService/GeneratedFiles/Protos/: Debitcard.cs  DebitcardGrpc.cs  User.cs  UserGrpc.cs
GrpcService/GrpcService/Properties/: launchSettings.json
GrpcService/GrpcService/Protos/: debitcard.proto  user.proto
GrpcService/GrpcService/Services/: GreeterService.cs  UserService.cs
JWT_Authentication/: JWT_Authentication.sln
JWT_Authentication/BlazorServerApp/: BlazorServerApp.csproj  Program.cs
JWT_Authentication/BlazorServerApp/Auth/: CustomAuthProvider.cs
JWT_Authentication/BlazorServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
JWT_Authentication/BlazorServerApp/Pages/: FetchData.razor  Login.razor
JWT_Authentication/BlazorServerApp/Properties/: launchSettings.json
JWT_Authentication/BlazorServerApp/Services/Http/: IAuthService.cs  JwtAuthService.cs
JWT_Authentication/BlazorServerApp/Shared/: NavMenu.razor
JWT_Authentication/Shared/: Shared.csproj
JWT_Authentication/Shared/Auth/: AuthorizationPolicies.cs
JWT_Authentication/Shared/Dtos/: UserLoginDto.cs
JWT_Authentication/Shared/Model/: User.cs  WeatherForecast.cs
JWT_Authentication/WebAPI/: Program.cs  WebAPI.csproj  WebApiTests.http  appsettings.json
JWT_Authentication/WebAPI/Controllers/: AuthController.cs  TestController.cs  WeatherForecastController.cs
JWT_Authentication/WebAPI/Properties/: launchSettings.json
JWT_Authentication/WebAPI/Services/: AuthService.cs
Leetcode_Solutions/: Leetcode_Solutions.sln
Leetcode_Solutions/CanPlaceFlower/: Program.cs
Leetcode_Solutions/LongestCommonPrefix/: Program.cs
Leetcode_Solutions/RomanToInteger/: Program.cs
SEPTestPresentationTier/Sep3_PresentationTier/: SEP3_PresentationTier.sln
SEPTestPresentationTier/Sep3_PresentationTier/TestProject/: UnitTest1.cs
SingUpTest/: SingUpTest.sln
SingUpTest/SingUpTest/: Program.cs  _Imports.razor
SingUpTest/SingUpTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
SingUpTest/SingUpTest/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  SEPSignUp.razor  SEPSignUp.razor.css  SignUp.razor  _Host.cshtml
SingUpTest/SingUpTest/Properties/: launchSettings.json
SingUpTest/SingUpTest/Shared/: MainLayout.razor  NavMenu.razor
(+29 files in other folders)
