is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorServerApp
build_property.RootNamespace = BlazorServerApp
build_property.ProjectDir = D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\BlazorServerApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\BlazorServerApp
build_property._RazorSourceGeneratorDebug = 

[D:/VIA/SEM-3/Projects/DNP1/ExamPractice/Exam A21/BlazorServerApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/VIA/SEM-3/Projects/DNP1/ExamPractice/Exam A21/BlazorServerApp/Pages/AddChild.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQ2hpbGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/VIA/SEM-3/Projects/DNP1/ExamPractice/Exam A21/BlazorServerApp/Pages/AddToy.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVG95LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/VIA/SEM-3/Projects/DNP1/ExamPractice/Exam A21/BlazorServerApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/VIA/SEM-3/Projects/DNP1/ExamPractice/Exam A21/BlazorServerApp/Pages/ViewToy.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld1RveS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/VIA/SEM-3/Projects/DNP1/ExamPractice/Exam A21/BlazorServerApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/VIA/SEM-3/Projects/DNP1/ExamPractice/Exam A21/BlazorServerApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/VIA/SEM-3/Projects/DNP1/ExamPractice/Exam A21/BlazorServerApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gp1kaosdc3

[D:/VIA/SEM-3/Projects/DNP1/ExamPractice/Exam A21/BlazorServerApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-01dw2z9bbm

[D:/VIA/SEM-3/Projects/DNP1/ExamPractice/Exam A21/BlazorServerApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VIA/SEM-3/Projects/DNP1/ExamPractice/Exam A21/BlazorServerApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
