D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\appsettings.Development.json
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\appsettings.json
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\WebAPI.exe
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\WebAPI.deps.json
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\WebAPI.runtimeconfig.json
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\WebAPI.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\WebAPI.pdb
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\Humanizer.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\System.CodeDom.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\obj\Debug\net7.0\WebAPI.csproj.AssemblyReference.cache
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\obj\Debug\net7.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\obj\Debug\net7.0\WebAPI.AssemblyInfoInputs.cache
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\obj\Debug\net7.0\WebAPI.AssemblyInfo.cs
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\obj\Debug\net7.0\WebAPI.csproj.CoreCompileInputs.cache
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\obj\Debug\net7.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\obj\Debug\net7.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.build.WebAPI.props
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI.props
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebAPI.props
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\obj\Debug\net7.0\staticwebassets.pack.json
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\obj\Debug\net7.0\staticwebassets.build.json
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\obj\Debug\net7.0\staticwebassets.development.json
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\obj\Debug\net7.0\scopedcss\bundle\WebAPI.styles.css
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\obj\Debug\net7.0\WebAPI.csproj.CopyComplete
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\obj\Debug\net7.0\WebAPI.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\obj\Debug\net7.0\refint\WebAPI.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\obj\Debug\net7.0\WebAPI.pdb
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\obj\Debug\net7.0\WebAPI.genruntimeconfig.cache
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNPExam325836\WebApi\obj\Debug\net7.0\ref\WebAPI.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\appsettings.Development.json
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\appsettings.json
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\WebAPI.exe
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\WebAPI.deps.json
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\WebAPI.runtimeconfig.json
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\WebAPI.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\WebAPI.pdb
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\Humanizer.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\System.CodeDom.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\Domains.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\bin\Debug\net7.0\Domains.pdb
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\obj\Debug\net7.0\WebAPI.csproj.AssemblyReference.cache
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\obj\Debug\net7.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\obj\Debug\net7.0\WebAPI.AssemblyInfoInputs.cache
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\obj\Debug\net7.0\WebAPI.AssemblyInfo.cs
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\obj\Debug\net7.0\WebAPI.csproj.CoreCompileInputs.cache
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\obj\Debug\net7.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\obj\Debug\net7.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.build.WebAPI.props
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI.props
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebAPI.props
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\obj\Debug\net7.0\staticwebassets.pack.json
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\obj\Debug\net7.0\staticwebassets.build.json
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\obj\Debug\net7.0\staticwebassets.development.json
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\obj\Debug\net7.0\scopedcss\bundle\WebAPI.styles.css
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\obj\Debug\net7.0\WebAPI.csproj.CopyComplete
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\obj\Debug\net7.0\WebAPI.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\obj\Debug\net7.0\refint\WebAPI.dll
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\obj\Debug\net7.0\WebAPI.pdb
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\obj\Debug\net7.0\WebAPI.genruntimeconfig.cache
D:\VIA\SEM-3\Projects\DNP1\ExamPractice\Exam A21\WebAPI\obj\Debug\net7.0\ref\WebAPI.dll
