<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ProtobufOutputPath>Protobuff</ProtobufOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server"/>
        <Protobuf Include="**/*.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.22.3"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0"/>
        <DotNetCliToolReference Include="Grpc.Tools" Version="2.54.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Protobuff"/>
    </ItemGroup>

</Project>
